#Greenfoot project file
class.dolphin.image=dolphin.png
class.fish.image=fish1.png
class.lion.image=seal.png
class.water.image=wet-blue.jpg
dependency1.from=water
dependency1.to=dolphin
dependency1.type=UsesDependency
dependency2.from=water
dependency2.to=fish
dependency2.type=UsesDependency
dependency3.from=dolphin
dependency3.to=lion
dependency3.type=UsesDependency
dependency4.from=dolphin
dependency4.to=fish
dependency4.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=22
height=697
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=dolphin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=fish
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=water
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=lion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1366
world.lastInstantiated=water
xPosition=0
yPosition=22
